<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carrot_background"
    tools:context="com.example.ryanmahjour.cut.home">




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorText"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/menu"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/helloPerson"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="textEnd" />

                <TextView
                    android:text="John"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personName"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:text="@string/what_are_you_cutting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:inputType="text|textAutoComplete"
                    android:layout_weight="1"
                    app:met_baseColor="@android:color/white"
                    app:met_underlineColor="@color/colorUnderline"
                    app:met_maxCharacters="20"
                    app:met_singleLineEllipsis="true">
                </com.rengwuxian.materialedittext.MaterialEditText>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goButton"
                    android:layout_gravity="center"
                    android:src="@drawable/forward_arrow"
                    android:background="@android:color/transparent"
                    android:layout_weight="0"
                    android:layout_marginRight="10dp"
                    android:onClick="weighingScreen"/>

            </LinearLayout>



        </LinearLayout>

        <ImageButton
            android:id="@+id/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:layout_gravity="center"
            android:src="@drawable/microphone"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</RelativeLayout>
